#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <160>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <200>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
        };

        layer1 {
            bindings = <&mo 1>;
            key-positions = <30 35>;
        };

        mouse_btn1 {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        mouse_btn2 {
            bindings = <&mkp MB2>;
            key-positions = <17 18>;
        };

        mouse_btn3 {
            bindings = <&mkp MB3>;
            key-positions = <16 17 18>;
        };

        mouse_btn4 {
            bindings = <&mkp MB4>;
            key-positions = <26 27>;
        };

        mouse_btn5 {
            bindings = <&mkp MB5>;
            key-positions = <28 27>;
        };

        layer4 {
            bindings = <&mo 4>;
            key-positions = <24 20>;
        };

        layer4-r {
            bindings = <&mo 4>;
            key-positions = <25 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q                      &kp W      &kp E         &kp R   &kp T                                               &kp Y        &kp U   &kp I          &kp O    &lt 5 P
&kp A                      &kp S      &kp D         &kp F   &kp G                                               &kp H        &kp J   &kp K          &kp L    &lt 6 MINUS
&kp Z                      &kp X      &kp C         &kp V   &kp B                                               &kp N        &kp M   &kp COMMA      &kp DOT  &lt 1 SLASH
&mt LEFT_SHIFT LANGUAGE_2  &kp LCTRL  &kp LEFT_ALT  &trans  &mt LEFT_COMMAND SPACE  &lt 3 ESC    &kp BACKSPACE  &lt 2 ENTER  &trans  &kp RIGHT_ALT  &kp TAB  &mt RIGHT_SHIFT LANGUAGE_1
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        kigo {
            display-name = "Number Layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR        &kp PERCENT                          &kp MINUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &kp PLUS    &kp EQUAL             &kp DOUBLE_QUOTES      &kp COLON             &kp SEMICOLON
&trans           &trans         &trans        &trans            &caps_word                           &caps_word  &kp GRAVE             &kp SQT                &kp NON_US_BACKSLASH  &kp PIPE
&trans           &trans         &trans        &trans            &trans             &trans    &trans  &trans      &trans                &trans                 &trans                &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        yajirushi-suji {
            display-name = "Mark Layer";
            bindings = <
&kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                           &mkp MB4  &mkp MB5  &kp UP     &kp LG(W)        &kp LG(R)
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                            &kp HOME  &kp LEFT  &kp RIGHT  &kp LC(LS(TAB))  &kp LC(TAB)
&kp COLON     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT                         &kp END   &kp DOWN  &kp ESC    &trans           &trans
&trans        &kp NUMBER_0  &kp PERIOD    &trans        &kp NUMBER_0  &kp PERIOD    &trans  &trans    &trans    &trans     &trans           &trans
            >;

            sensor-bindings = <&encoder_kp K_VOLUME_DOWN K_VOLUME_UP>;
        };

        shortcut {
            status = "reserved";
            display-name = "appLayer";
            bindings = <
&trans                 &trans                        &trans                        &trans                        &trans                                          &kp LS(LA(LC(LG(NUMBER_4))))  &kp LC(LA(LG(NUMBER_4)))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &trans
&kp LS(LA(LC(LG(C))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LG(LC(NUMBER_9))))  &kp LS(LA(LC(LG(NUMBER_1))))                    &trans                        &kp LC(UP_ARROW)          &kp LC(DOWN_ARROW)    &kp LC(LEFT_ARROW)    &kp LC(RIGHT_ARROW)
&trans                 &trans                        &kp LA(LG(C))                 &kp LS(LA(LC(LG(NUMBER_8))))  &kp LS(LA(LC(LG(M))))                           &kp K_MUTE                    &kp C_VOL_DN              &kp C_VOL_UP          &trans                &kp LA(ESC)
&trans                 &trans                        &trans                        &trans                        &trans                        &trans    &trans  &trans                        &trans                    &trans                &trans                &trans
            >;
        };

        keyboard {
            display-name = "deviceLayer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&trans       &none           &none  &none  &none                                &none         &none         &none         &none         &trans
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        mouse {
            display-name = "Auto Mouse Layer";
            bindings = <
&trans    &trans  &trans  &trans  &trans                    &trans  &mkp MB4  &trans    &mkp MB5  &trans
&mkp MB5  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&mkp MB4  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        sukuroru {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans           &msc SCRL_UP    &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &msc SCRL_RIGHT  &msc SCRL_LEFT  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &msc SCRL_DOWN   &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans          &trans  &trans
            >;

            label = "scrollLayer";
            sensor-bindings = <&encoder_msc MOVE_Y(-5) MOVE_Y(-5)>;
        };
    };
};
