#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer1 {
            bindings = <&to 1>;
            key-positions = <35 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q                      &kp W      &kp E         &kp R   &kp T                                               &kp Y        &kp U   &kp I          &kp O    &kp P
&kp A                      &kp S      &kp D         &kp F   &kp G                                               &kp H        &kp J   &kp K          &kp L    &lt 6 SEMICOLON
&kp Z                      &kp X      &kp C         &kp V   &kp B                                               &kp N        &kp M   &kp COMMA      &kp DOT  &lt 1 SLASH
&mt LEFT_SHIFT LANGUAGE_2  &kp LCTRL  &kp LEFT_ALT  &trans  &mt LEFT_COMMAND SPACE  &lt 2 ESC    &kp BACKSPACE  &lt 2 ENTER  &trans  &kp RIGHT_ALT  &kp TAB  &mt RIGHT_SHIFT LANGUAGE_1
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        kigo {
            display-name = "Number Layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR        &kp PERCENT                          &kp MINUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                    &kp PLUS    &kp EQUAL             &kp DOUBLE_QUOTES      &kp COLON             &kp SEMICOLON
&trans           &trans         &trans        &trans            &caps_word                           &caps_word  &kp GRAVE             &kp SQT                &kp NON_US_BACKSLASH  &kp PIPE
&trans           &trans         &trans        &trans            &trans             &trans    &trans  &trans      &trans                &trans                 &trans                &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        yajirushi-suji {
            display-name = "Mark Layer";
            bindings = <
&kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                      &mkp MB4  &mkp MB5  &kp UP     &kp LG(W)        &kp LG(R)
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                       &kp HOME  &kp LEFT  &kp RIGHT  &kp LC(LS(TAB))  &kp LC(TAB)
&kp COLON     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT                    &kp END   &kp DOWN  &kp ESC    &trans           &trans
&trans        &kp NUMBER_0  &kp PERIOD    &trans        &trans       &trans    &trans  &trans    &trans    &trans     &trans           &trans
            >;

            sensor-bindings = <&encoder_kp K_VOLUME_DOWN K_VOLUME_UP>;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        mouse {
            display-name = "Mouse Layer";
            bindings = <
&trans    &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&mkp MB5  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&mkp MB4  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans          &msc SCRL_UP     &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &msc SCRL_DOWN  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans           &trans  &trans
            >;
        };
    };
};
